Homework_2/MainWindow.xaml

<Window x:Class="Homework_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="560" MinHeight="420" MinWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="4" Columns="4" Name="uniformGrid">
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button1" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button2" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button3" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button4" Click="Value_Click"/>

            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button5" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button6" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button7" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button8" Click="Value_Click"/>

            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button9" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button10" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button11" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button12" Click="Value_Click"/>

            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button13" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button14" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button15" Click="Value_Click"/>
            <Button Margin="16" Content="0" FontSize="45" FontFamily="Arial"  Name ="Button16" Click="Value_Click"/>

        </UniformGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <ListBox Name = "Listbox">
            </ListBox>
            <Button Grid.Row="1" Content="New Game" Click="Button_Click" Name="NewGameButton"/>
            <Label Grid.Row="2" Content="Time (sec)" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Margin="20,0,20,0" Text="60" Name="TimerTextBox"/>
        </Grid>
        <ProgressBar Margin="20,0,20,0" Name="progressBar" Grid.Row="1" Grid.Column="0" Height="30" Value="0" Maximum="60" />

    </Grid>
</Window>
